<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Aventura</title>
</head>
<body>
 <main>
<div class="passo ativo" id="passo-0">
    <img src="cenario-passo0.jpg">
    <p>Visual Novel: "Detetive Nando"
        Início:
        Cena Inicial: Detetive Nando Almeida analisando a nota em seu escritório.
        Decisão: O que Nando deve fazer?</p>
<button class="btn-proximo" data-proximo="1">Visitar o café onde Clara foi vista pela última vez.</button>
<button class="btn-proximo" data-proximo="2">Analisar a nota mais detalhadamente.</button>
</div>

<div class="passo" id="passo-1">
    <p>Cena no Café: Conversa com Seu Joaquim, encontra o papel rasgado.
        Decisão: O que Nando deve fazer com a nova pista</p>
<button class="btn-proximo" data-proximo="3"> Investigar a mensagem "O tempo está acabando."</button>
<button class="btn-proximo" data-proximo="4">Voltar para o escritório e procurar mais pistas.</button>
</div>

<div class="passo ativo" id="passo-2">
    <img src="cenario-passo0.jpg">
    <p>Em Pernambuco, você visita a histórica cidade de Olinda. Na carta, uma das pistas indica que para localizar a entrada para a cidade perdida você deve procurar a próxima pista em um dos pontos turísticos da cidade. Por qual você começa?
    </p>
<button class="btn-proximo" data-proximo="5">Investigar as igrejas antigas</button>
<button class="btn-proximo" data-proximo="6">Explorar as praias próximas</button>
</div>

<div class="passo ativo" id="passo-3">
    <img src="cenario-passo0.jpg">
    <p>Nando rastreia a mensagem para um número desconhecido.</p>
<button class="btn-proximo" data-proximo="7">Rio de Janeiro</button>
</div>

<div class="passo ativo" id="passo-4">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>

</div>

<div class="passo ativo" id="passo-5">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
<button class="btn-proximo" data-proximo="7">Rio de Janeiro</button>
>
</div>

<div class="passo ativo" id="passo-6">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
<button class="btn-proximo" data-proximo="8">Rio de Janeiro</button>

</div>

<div class="passo ativo" id="passo-7">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
<button class="btn-proximo" data-proximo="9">Rio de Janeiro</button>
<button class="btn-proximo" data-proximo="10">Pernambuco</button>
</div>

<div class="passo ativo" id="passo-8">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
<button class="btn-proximo" data-proximo="7">Rio de Janeiro</button>

</div>

<div class="passo ativo" id="passo-9">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
<button class="btn-proximo" data-proximo="11">Rio de Janeiro</button>
<
</div>

<div class="passo ativo" id="passo-10">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
<button class="btn-proximo" data-proximo="12">Rio de Janeiro</button>

</div>

<div class="passo ativo" id="passo-11">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>

</div>

<div class="passo ativo" id="passo-12">
    <img src="cenario-passo0.jpg">
    <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
<button class="btn-proximo" data-proximo="11">Rio de Janeiro</button>

</div>

 </main>
  <script src="script.js"></script>   
</body>
</html>